import {LOCALES} from "../locales"

const fr_translations = {
    [LOCALES.FRENCH]: {
        "page_login_login": "Connexion",
        "page_login_forgot_password": "Mot de passe oublié ? Clique ici",
        "page_login_forgot_password_pro": "Mot de passe oublié ? Cliquez ici",
        "page_login_not_account": "Vous n’avez pas encore de compte ? S’inscrire",
        "page_login_log_in": "Se connecter",
        "search_results": "Résultats de la recherche",
        "page_login_email": "Adresse mail",
        "page_login_send": "Envoyer",
        "setup_fee_of":"Frais d'installation de 69,99$",
        "e_shop":"E-shop",
        "by_month":"mois",
        "this_package_include":"Ce forfait comprend",
        "synchonization_of_your_shop":"✓ Synchronisation de votre boutique avec l'E-shop Carla+",
        "subscribe":"souscrire",
        "by_year":"an",
        "include_in_basic_1":"✓ Accès à la plateforme de réservation de rendez-vous",
        "include_in_basic_2":"✓ Accès aux avis clients",
        "include_in_basic_3":"✓ Acquisition de nouveaux clients via l’application Carla+ Curls",
        "include_in_basic_4": "✓ Rapport de ventes détaillées",
        "include_in_basic_5": "✓ Accès au Calendrier",
        "include_in_basic_6":"✓ Synchronisation de la boutique du salon au E-shop Carla+ Curls",
        "include_in_basic_7":"✓ Création d’un profil-salon personnalisé",
        "premium_includes_1":"✓ Forfait BASIC",
        "premium_includes_2":"✓ Accès au Chatbot (Interagissez directement avec les utilisateurs)",
        "premium_includes_3":"✓ Suivi client : Historique, Profil Santé, etc... ",
        "premium_includes_4":"✓ Notifications push up & Rappels automatiques des prises de RDVs",
        "commision_on_product_sold_via_carla":"De commission sur les produits vendus via la plateforme Carla+ Curls",
        "page_login_password": "Mot de passe",
        "page_login_recover": "Mot de passe oublié",
        "page_login_code_was_sent": "Un code a été énvoyé à votre adresse email. Veuillez le saisir ainsi que votre nouveau mot de passe",
        "page_login_token": "Code",
        "enter_4_characters": "Entrez 4 caractères",
        "nothing_to_print_debug": "",
        "or": "ou",
        "what_service_did_you_take": "Quel service avez-vous pris ?",
        "page_login_new_password": "Nouveau mot de passe",
        "what_is_your_level_of_satisfaction": "Quel est votre niveau de satisfaction ?",
        "page_shop_no_item": "Rien pour le moment",
        "page_shop_to_shop": "Aller à la boutique",
        "page_buy_choose_shop": "Choisissez une boutique",
        "page_buy_geolocation": "Géolocalisation",
        "page_buy_shipping": "Livraison",
        "page_buy_shipping_house": "Livraison à votre domicile",
        "page_buy_shipping_click_collect": "Click & Collect",
        "hairdressing_at_home": "Coiffure à domicile",
        "page_buy_click_n_collect": "Click & Collect dans la boutique de votre choix",
        "page_buy_open_day": "5 jours ouvrés",
        "page_buy_under_24h": "Sous 24h",
        "page_buy_infos": "Adresse de facturation",
        "page_buy_billing_adress": "Même adresse de facturation",
        "page_buy_save_billing_adress": "Enregistrer l’adresse pour un prochain achat",
        "page_buy_validatte_infos": "Valider mes informations",
        "page_buy_payment": "Paiement",
        "this_product_is_out_of_stock": "Ces produits sont insuffisants dans notre stock: ",
        "remaining": "en stock",
        "page_buy_save_card": "Enregistrer la carte pour un prochain achat",
        "hello_text": "Hey",
        "welcome_start_message_guest_title":"TU ES CONNECTÉ EN TANT QU'INVITÉ",
        "welcome_start_message_guest":"Pour profiter pleinement de l'expérience Carla+ Curls crée un compte, le compte actuel a une durée de vie de 48h",
        "discover_carla_plus": "Découvrir Carla+ Curls",
        "unexpected_error_text":"Vous rencontrez une erreur inattendue, veuillez vérifier votre connexion internet ou réessayer plus tard, si le problème persiste faites le nous savoir.",
        "personnal_assitant_text": "L’assistant personnel de votre routine beauté.",
        "profile_update_with_success":"Profile mis à jour avec succès",
        "message_stepper_2": "Recevez des conseils personnalisés adaptés à vos besoins",
        "message_stepper_3": "Ne manquez plus vos soins ou traitements à la maison.",
        "message_stepper_4": "Gardez votre agenda beauté à jour! Réservez vos rendez-vous et achetez vos produits directement via l’application.",
        "profit_calaplus_app_text": "Profite de l’application Carla+ Curls et sauvegarde tes données",
        "profil_calaplus_app_pro_text": "Connectez-vous pour accéder à votre compte professionnel Carla+ Curls",
        "login_via_fb_text": "Connexion via Facebook",
        "login_via_carla_text": "Connexion Carla+ Curls",
        "login_via_without_account_text": "Continuer sans compte",
        "we_are_text": "Nous sommes le",
        "back": "Retour",
        "are_you_a_pro": "Vous êtes un(e) professionnel(le) ? Cliquez ici",
        "are_you_a_client": "Tu es un(e) client(e) ? Clique ici",
        "sign_in_text": "Inscription",
        "create_account_success": "Création de compte terminée",
        "articles": "Articles",
        "name": "Nom",
        "lastname": "Nom",
        "lastname_s": "Nom(s)",
        "firstname": "Prénom",
        "firstname_s": "Prénom(s)",
        "firstname_and_lastname": "Nom et prénom",
        "birthday": "Date de naissance",
        "adress": "Adresse",
        "province": "Province",
        "country": "Pays",
        "add_a_tag": "Ajouter un tag",
        "add_a_new_product": "Ajouter un nouveau produit",
        "postal_code": "Code Postal",
        "phone": "Téléphone",
        "validate": "Valider",
        "no_order": "Pas de commande pour le moment",
        "a_code_was_sent": "Un code a été envoyé à ton adresse email. Saisi ce code pour valider ton compte.",
        "a_code_was_sent_pro": "Un code a été envoyé a votre adresse email. Veuillez le saisir pour valider votre compte.",
        "already_have_an_account": "Tu as déjà un compte ?",
        "required_field": "Ce champ est requis",
        "at_least_four": "Au moins quatre caractères",
        "page_login_login_tex": "Se connecter",
        "card_number": "Numéro de la carte",
        "expire_date": "Date d'exp",
        "expire_date_holder": "Date d'exp (MM/AA)",
        "CVV": "CVV",
        "recap": "Récapitulatif",
        "tax": "Taxe",
        "buy": "Payer",
        "qty": "Quantité",
        "title": "Titre",
        "brand": "Marque",
        "edit": "Modifier",
        "add": "Ajouter",
        "put_online": "Mettre en ligne",
        "description": "Description",
        "total": "Total",
        "price": "Prix",
        "cart": "Panier",
        "orders": "Commandes",
        "products": "Produits",
        "product": "Produit",
        "order": "Commande",
        "ref": "Référence",
        "planning": "Planning",
        "goodmorning": "Bonjour",
        "message_from_carla+": "Message de Carla+",
        "we_choose_your_hair_style": "On choisit ensemble ta prochaine coiffure?",
        "change_status": "Changer le statut",
        "back_to_home": "Revenir à l'accueil",
        "shipping_fees": "Frais de livraison (3-5 jours)",
        "shipping_adress": "Adresse de livraison",
        "payment_method": "Moyen de paiement",
        "credit_card": "Carte de crédit",
        "order_total": "TOTAL DE COMMANDE",
        "special_price": "Prix spécial",
        "sold_out": "Sold out",
        "stock": "Stock",
        "tags": "Tags",
        "status": "Statut",
        "add_to_cart": "Ajouter au panier",
        "online": "En ligne",
        "offline": "Hors ligne",
        "add_benefit": "Ajouter un bénéfice",
        "no_tag": "Pas de tag",
        "benefits": "Bénéfices",
        "images": "Images",
        "no_benefit": "Pas de Bénéfice",
        "me": "Moi",
        "yes": "Oui",
        "no": "Non",
        "ok": "Ok",
        "STRIPE": "Stripe",
        "APPLE_PAY": "Apple Pay",
        "GOOGLE_PAY": "Google Pay",
        "PAYPAL": "Paypal",
        "logout": "Déconnexion",
        "fr-FR": "Français",
        "en-GB": "Anglais",
        "next": "Suivant",
        "fill_fields_correctly": "Remplissez correctement les champs s'il vous plait",
        "enter_a_date": "Entrez une date valide",
        "salon_name": "Nom du salon",
        "saved_name": "Nom enregistré",
        "entreprise_number": "Numéro d'entreprise",
        "website": "Site internet",
        "phone_number": "Numéro de téléphone",
        "salon_adress": "Addresse du salon",
        "something_went_wrong": "Une erreur est survenue",
        "an_error_occured": "Une erreur inattendue s'est produite",
        "page_salon_reservation_made": "Réservation effectuée",
        "page_buy_order_made": "Commande effectuée",
        "page_home_pro_last_orders": "Dernières commandes",
        "page_home_pro_last_dates": "Derniers rendez-vous",
        "page_home_pro_products_stock": "Stock des produits",
        "page_home_pro_my_products": "Mes produits",
        "no_products": "Pas de produits ici pour le moment",
        "no_bookings": "Pas de rendez-vous ici pour le moment",
        "no_salon": "Pas de salon",
        "page_home_pro_my_orders": "Mes commandes",
        "page_home_pro_my_presentations": "Mes prestations",
        "page_home_pro_my_salon": "Mon salon",
        "page_home_pro_my_team": "Mon équipe",
        "page_pro_orders_command_status": "Statut",
        "page_pro_products_add_image": "Ajouter une image ici",
        "login_quizz_1": "Salut, moi c’est Carla+. Bienvenue sur Carla+ Curls. Nous allons créer ensemble ton compte utilisateur !",
        "login_quizz_2": "Ok ! Quel est ton prénom ?",
        "login_quizz_3": "Bonjour $firstname. Quel est ton nom ?",
        "login_quizz_4": "Parfait $firstname $lastname. Est-ce correct ?",
        "login_quizz_4_res": "Oui, il n’y a pas d’erreur",
        "login_quizz_5": "Quelle est ta date de naissance ?",
        "login_quizz_6": "Super! Ajoute maintenant ton adresse mail",
        "login_quizz_7": "Il ne manque plus que ton mot de passe",
        "login_quizz_8": "Parfait ! J’ai tout ce dont j’ai besoin pour passer à la création du compte.",
        "login_quizz_9": "Ton compte est maintenant créé, valide le avec le code que j'ai envoyé dans ton mail.",
        "login_quizz_10": "Tu dois être $astro alors ? Merveilleux",
        "login_quizz_11": "Cette adresse mail est déjà prise. Essaye avec une nouvelle",
        "realy_want_to_delete": "Voulez-vous vraiment effectuer cette suppression ?",
        "realy_want_to_delete_prestation": "Voulez-vous supprimer cette prestation?",
        "realy_want_to_delete_prestation_text": "Cette action supprimera toutes les informations disponibles de la prestation et elle ne sera plus visible dans les choix des clients",
        "my_name_is_$name": "Je m'appelle $firstname",
        "see": "Voir",
        "delete": "Supprimer",
        "delivery_method": "Type de livraison",
        "HOME": "A domicile",
        "PENDING": "En attente",
        "salon_disponibility": "Disponibilité du salon",
        "reservation_platform": "Plateforme de réservation",
        "our_services": "Nos services",
        "choose_a_service": "Choisir un service",
        "add_a_prestation": "Ajouter une prestation",
        "edit_a_prestation": "Editer une prestation",
        "add_a_service": "Ajouter un service",
        "who_is_you_hairdresser": "Quel(le) coiffeur(se) veux-tu?",
        "no_preferences": "Aucune préférence",
        "fund_will_be_drop_after_prestation": "Le paiement sera prélevé automatiquement après la prestation",
        "a_bank_pre-authorization_will_be_made": "Une pré-autorisation bancaire sera effectuée 7 jours avant votre rendez-vous.",
        "payment_will_be_automatically_debited": "Le paiement sera prélevé automatiquement 48h avant la prestation.",
        "with": "Avec",
        "something_to_say": "Quelque chose à signaler ?",
        "finish": "Terminer",
        "notes": "Notes",
        "find_the_product_text": "Trouve le produit qui te correspond parmi des centaines de produits constamment mis à jour",
        "eshop": "E-shop",
        "reserve": "Réserver",
        "enter_the_product_name": "Entrez le nom d’un produit",
        "profile": "Profil",
        "parcours": "Parcours",
        "my_salon": "Mon salon",
        "my_favorites": "Mes favoris",
        "rappels": "Rappels",
        "settings": "Paramètres",
        "help": "Aide",
        "pro": "Professionnel",
        "find_a_salon": "Trouver un salon",
        "recently_searched_salon": "Salons récemment recherchés",
        "search": "Rechercher",
        "add_to_a_calandar": "Ajouter à un calendrier",
        "reservation_date_hour": "Date et heure de réservation",
        "select_at_least_one_service": "Choisissez au moins un service",
        "day": "Jour",
        "month": "Mois",
        "year": "Année",
        "DD": "JJ",
        "MM": "MM",
        "YYYY": "AAAA",
        "belier": "Bélier",
        "taureau": "Taureau",
        "gemeaux": "Gémeaux",
        "cancer": "Cancer",
        "lion": "Lion",
        "vierge": "Vierge",
        "balance": "Balance",
        "scorpion": "Scorpion",
        "sagittaire": "Sagittaire",
        "capricorne": "Capricorne",
        "verseau": "Verseau",
        "poissons": "Poissons",
        "BOOK": "Livrée",
        "IN_PROGRESS": "En cours",
        "ACCEPTED": "Acceptée",
        "janvier": "Janvier",
        "fevrier": "Février",
        "mars": "Mars",
        "avril": "Avril",
        "mai": "Mai",
        "juin": "Juin",
        "juillet": "Juillet",
        "aout": "Août",
        "septembre": "Septembre",
        "octobre": "Octobre",
        "novembre": "Novembre",
        "decembre": "Décembre",
        "my_team": "Mon équipe",
        "my_prestations": "Mes prestations",
        "enter_valid_credit_card_number": "Entre un numéro de carte valide",
        "enter_valid_exp_date": "Entre une date d'expiration valide MM/AA",
        "enter_valid_cvc": "Entre un CVV vavlide",
        "select_a_salon": "Sélectionne un salon pour la livraison",
        "last_message":"Messagerie",
        "you_have_receive_document":"Vous avez reçu un document.",
        "you_have_note_message":"Tu n'a aucun message pour le moment",
        "no_haidresser": "Pas de coiffeur pour le moment",
        "add_a_hairdresser": "Ajoutez un(e) coiffeur(se)",
        "add_a_photo": "Ajouter une photo",
        "name_s": "Nom(s)",
        "enter_a_name": "Entrez au moins un nom",
        "enter_a_firstname": "Entrez au moins un prénom",
        "really_want_to_delete_hairdresser": "Voulez-vous vraiment supprimer ce coiffeur?",
        "this_action_delete_hairdresser": "Cette action supprimera toutes les informations disponibles du coiffeur et il ne sera plus visible dans les choix des clients",
        "cancel": "Annuler",
        "wait": "Patientez",
        "amount": "Montant",
        "open_hours": "Horaire d’ouverture",
        "open": "Ouvert",
        "closed": "Fermé",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "week_day_1": "Lundi",
        "week_day_2": "Mardi",
        "week_day_3": "Mercredi",
        "week_day_4": "Jeudi",
        "week_day_5": "Vendredi",
        "week_day_6": "Samedi",
        "week_day_7": "Dimanche",
        "enter_a_valid_time": "Entrez le format valide HH:MM",
        "to": "A",
        "details": "Détails",
        "product_status": "Statut du produit",
        "history": "Historique",
        "command_pending": "Commande en attente",
        "command_in_progress": "Commande en cours",
        "command_accepted": "Commande acceptée",
        "command_booked": "Commande livrée",
        "hair_last_client_current_1": "Moins de 3 semaines",
        "hair_last_client_current_2": "Moins de 3 mois",
        "hair_last_client_current_3": "Plus de 3 mois",
        "hair_state_client_current_1": "En bonne santé",
        "hair_state_client_current_2": "Cassant",
        "hair_state_client_current_3": "Sécheresse du cuir chevelu",
        "hair_state_client_current_4": "Problème de pellicules",
        "hair_state_client_current_5": "Cheveux gras",
        "hair_state_client_current_6": "Perte de cheveux",
        "hair_state_client_current_7": "Terne",
        "what_is_your_goal": "Quel est ton objectif?",
        "hair_objective_1": "Force",
        "hair_objective_2": "Longueur",
        "hair_objective_3": "Nourrir",
        "hair_objective_4": "Définition",
        "other": "Autre",
        "i_dont_know": "Je ne sais pas",
        "realy_want_to_delete_product": "Voulez-vous supprimer ce produit?",
        "realy_want_to_delete_profile": "Voulez-vous supprimer ce profil?",
        "realy_want_to_delete_product_text": "Cette action supprimera toutes les informations relatives au produit et il ne sera plus visible dans les choix des clients.",
        "realy_want_to_delete_profile_text": "Cette action supprimera toutes les informations relatives à ce profil utilisateur.",
        "contact_infos": "Informations de contact",
        "cell": "Cell",
        "home_fee_message":"Veuillez entrez vos informations bancaire ci-dessous, vous serez facturez sur ce compte.",
        "check_box_per_month":"Par mois",
        "check_box_per_year":"Par an",
        "choose_duration_of_subscription":"Choisissez la durée de votre abonnement",
        'confirm':"confirmer",
        "subscription_chose_is_PREMIUM_message":"Vous avez choisi l'abonnement premium, il comprend:",
        "subscription_chose_is_BASIS_message":"Vous avez choisi l'abonnement de base, il comprend:",
        "subscription_chose_is_E-SHOP_message":"Vous avez choisi l'abonnement E-SHOP, il comprend:",
        "mail": "Mail",
        "shipping_details": "Détails de livraison",
        "choose_a_status": "Choisissez un statut",
        "program": "Programme",
        "enter_a_valid_email": "Entrez une addresse email valide",
        "address_saloon": "Adresse",
        "toward": "Vers",
        "edit_informations": "Modifier les informations",
        "hair_inspiration": "Inspiration coiffure",
        "our_kids_video": "Nos vidéos enfants",
        "see_more": "Voir plus",
        "nothing_for_now": "Rien pour le moment",
        "on_sur": "sur",
        "page": "Page",
        "results": "Résultats",
        "select_a_shipping_method": "Sélectionnez une méthode de livraison",
        "shipping_method": "Méthode de livraison",
        "infos_was_updated": "Vos informations ont été modifiées",
        "games": "Jeux",
        "videos": "Vidéos",
        "language": "Langue",
        "prefered_language": "Langue préférée",
        "new_booking": "Nouvelle réservation",
        "new_order": "Nouvelle commande",
        "enter_a_valid_price": "Entrez un prix valide",
        "add_an_account": "Ajouter un compte",
        "add_an_child_account": "Ajouter un compte enfant",
        "what_is_your_objective": "Quel est ton objectif?",
        "what_is_your_hairstyle_type": "Quel est ton type de cheveux ?",
        "what_is_your_hairstyle_type_pro": "Quel type de cheveux coiffez-vous ?",
        "what_is_your_actual_hairstyle": "Quelle coiffure portes-tu actuellement ?",
        "what_is_your_hairstyle_state": "Quel est l'état de tes cheveux ?",
        "last_time_on_an_hairdresser": "La dernière fois que tu es allé(e) chez le(la) coiffeur(se)",
        "multiple_choices_possible": "Plusieurs choix sont possibles",
        "girl": "Fille",
        "boy": "Garçon",
        "page_buy_payment_cancel": "L'annulation de la réservation est gratuite à moins de 48h",
        "hair_type": "Type de cheveux",
        "no_hair_type_specifies": "Aucun type de cheveux spécifié",
        "select_all": "Tout sélectionner",
        "deselect_all": "Tout désélectionner",
        "subcat": "Sous-catégorie",
        "actual_subcat": "Sous-catégorie actuelle",
        "no_sub_category": "Pas de sous-catégorie",
        "home": "Accueil",
        "address_or_salon_name": "Nom ou adresse du salon",
        "which_salon_referenced_you": "Quel salon vous a été référencé ?",
        "fill_day_month_and_year": "Remplissez le jour le mois et l'année",
        "cannot_load_addresses": "Nous ne parvenons pas à charger les adresses",
        "which_sex_you_hair_style": "Qui coiffez-vous ?",
        "pro_choose_service": "Quel service proposez-vous ?",
        "genders": "Sexes",
        "hairstyle_types": "Type de coiffure",
        "email": "Adresse mail",
        "prestations": "Prestations",
        "connect_to_access_carlapuls_curls_account": "Connectez-vous pour accéder à votre compte professionnel Carla+ Curls",
        "MEN": "Hommes",
        "WOMEN": "Femmes",
        "see_all": "Tout voir",
        "term_of_use": "Termes d'utilisation",
        "privacy": "Politique de confidentialité",
        "my_profile": "Mon profil",
        "my_objectives": "Mes objectifs",
        "my_hair_type": "Mon type de cheveux",
        "my_kids_profiles": "Mes profils kids",
        "save": "Enregistrer",
        "loading_suspension": "Chargement...",
        "how_can_i_help_you_today?": "Salut, moi c'est Carla+, En quoi puis-je t'aider aujourd'hui?",
        "send_message": "Envoyer un message",
        "display_on_map": "Afficher sur la carte",
        "you_dont_have_parcours": "Vous n’avez encore aucune activité sur la plateforme",
        "oops": "Oups !",
        "ORDER": "Commande",
        "BOOKING": "Réservation",
        "unavailable": "Indisponible",
        "phonenumber": "Numéro de téléphone",
        "rapport": "Rapport",
        "overview": "Vue d'ensemble",
        "total_products_consumed": "Total des produits écoulés",
        "reserved": "Réservés",
        "age_and_gender": "Âge et genre",
        "main_towns": "Villes principales",
        "my_income": "Mes revenus",
        "average_daily": "Journalier moyen",
        "average_weekly": "Heddomadaire moyen",
        "average_monthly": "Mensuel moyen",
        "average_annual": "Annuel moyen",
        "latest_activities": "Dernières activités",
        "delivered": "Livrés",
        "add_a_program": "Ajouter une tâche au programme",
        "edit_a_program": "Modifier une tâche",
        "message": "Message",
        "send": "Envoyer",
        "no_activity_on_paplatform": "Pas d'activité sur la plateforme",
        "ordered_prestations": "Prestations commandées",
        "accept": "Accepter",
        "refuse": "Refuser",
        "hairdresser": "Coiffeur(se)",
        "total_price": "Prix total",
        "bot_page_dont_understand_user": "Je n'ai pas saisi ce que tu as dit.",
        "highlights": "Points saillants",
        "sku": "SKU",
        "unknown_e": "Inconnue",
        "bot_page_see_more": "Voir plus",
        "bot_page_see_more_2": "En savoir plus",
        "bot_page_no_thank_you": "Non merci",
        "text_link_for_shop_click": "Cliquez ",
        "text_link_for_shop_here": " ici ",
        "text_link_for_shop_eshop": " pour aller dans le eshop ",
        "the_hairdresser_offers_you_another_date" : "Le salon te prose une autre date pour la prestation",
        "realy_want_to_cancel_booking": "Voulez-vous vraiment annuler cette réservation?",
        "cancel_this_booking": "Annuler cette réservation",
        "today": "Aujourd'hui",
        "calendar_add_program_success": "Tâche ajoutée avec succès",
        "update_program_success_message": "Tâche mise à jour avec succès",
        "order_detail_status_page_accept_command": "Accepter la commande",
        "order_detail_status_page_send_command": "Commande expédiée",
        "order_detail_status_page_delivered_command": "Commande livrée",
        "no_thing_todo_today": "Rien à faire aujourd'hui",
        "last_msg_from_your_salon": "Dernier message de votre salon",
        "no_msg_from_your_salon": "Pas de message de la part de votre salon",
        "discover_carla_plus_p_1": "Carla+ Curls, un outil révolutionnaire ? Au cœur même de la mission de Carla+ Curls, nous retrouvons bien plus que la simple utilisation de la technologie au service de la santé des cheveux.",
        "discover_carla_plus_p_2": "En effet, Carla+ Curls veut aider chacun-e à embrasser son identité. Fini les galères capillaires, nous nous assumons désormais avec nos cheveux naturels !",
        "discover_carla_plus_p_3": "Attention! Cheveux naturels ne riment pas avec « adieu les perruques, produits ou les belles coiffures protectrices », bien au contraire. Avoir des cheveux naturels passe avant tout par l’amour de ses cheveux et l’effort de s’en occuper avec soin. Et pour cela, il faut lesconnaître ! Car oui, on délaisse souvent la santé de nos cheveux, car c’est un sujet bien trop peu abordé.",
        "discover_carla_plus_p_4": "Carla+ Curls réunit alors toutes les connaissances nécessaires pour s’occuper comme une chef.fe de ses cheveux, avec des conseils, des rappels pour les soins ou rendez-vous, un calendrier de suivi et des produits adaptés à vos cheveux. Vous pouvez même réserver directement vos rendez-vous avec la fonctionnalité de géolocalisation des salons proches de chez vous et adaptés à vos besoins.",
        "discover_carla_plus_p_5": "Parmi la diversité de cheveux qui existent, les cheveux bouclés et frisés ont souvent été délaissés des normes et discours populaires.Alors pourquoi parle-t-on identité ? Parce que Carla+ Curls, c’est avant tout les Curls ! Et vous, chère communauté aux cheveux frisés, avez souvent été pointé du doigt pour avoir osé dévoiler votre couronne. Quelle ironie !",
        "discover_carla_plus_p_6": "Et oui, avec Carla+ Curls, on renverse les tendances et on favorise les boucles et les frisotis, et ceux, de toutes les couleurs !",
        "fees": "Frais",
        "salon_fees_updated": "Les frais de votre salon ont étés mis à jour",
        "shipping_fess_no_braces": "Frais de livraison",
        "click_and_collection_fees": "Frais de click and collect",
        "shipping_cost_home": "Frais de livraison à domicile",
        "select_a_country": "Sélectinnez un pays",
        "your_subscribstion_has_been_done": "Votre soubscription a été effectuée",
        "warning_defrisage": "Éviter le défrisage, oui, mais pourquoi ?",
        "warning_defrisage_p_1": "On nous le répète encore, encore ET ENCORE ! Mais pourquoi, réellement, devons-nous éviter le défrisage ?",
        "warning_defrisage_p_2": "Parce que le défrisage est mauvais pour votre santé et celle de vos cheveux ! Si vous lisez cet article, c’est que vous avez très probablement déjà essayé. Vous connaissez donc les effets nocifs des défrisants, tels que les brûlures, la sècheresse et la cassure des cheveux ainsi que les démangeaisons. Certaines recherches ont même souligné le risque de cancer lié aux produits défrisants contenant de la soude. Si vous n’avez jamais essayé, N’ESSAYEZ DONC JAMAIS. Vous êtes désormais avertis et ne pouvez plus fermer les yeux !",
        "warning_defrisage_p_3": "On se défrise souvent les cheveux par facilité. Si vous avez des questions ou cherchez une routine capillaire, Carla+ Curls est là pour vous aider.",
        "warning_defrisage_p_4": "Le défrisage paraît également plus abordable que l’entretien de ses cheveux naturels. C’est FAUX. L’investissement est certes plus élevé lorsque l’on transitionne. Néanmoins, lorsqu’une routine est établie et vos produits sont remplacés, cela ne vous coûtera pas plus cher. Comment ? Avec Carla+ Curls, vous pouvez apprendre à vous occuper vous-mêmes de vos cheveux. Avec une routine bien établie, vos coûts seront modérés.",
        "warning_defrisage_p_5": "Également, arrêter le défrisage ne signifie pas porter seulement ses cheveux naturels. En effet, perruques, tresses, tissages et autres coiffures protectrices, lorsque bien réalisés à l’aide de bons produits, sont les bienvenus.",
        "nocif_product": "ATTENTION : Les produits nocifs pour les cheveux !",
        "nocif_product_p_1": "Nous sommes souvent à la recherche de bons produits, si ce n’est les meilleurs, pour nos cheveux. Mais il est difficile de s’y retrouver dans la multitude d’informations présente en ligne et la divergence des idées et discours concernant la toxicité des produits. Nous sommes là pour démystifier ce casse-tête !",
        "nocif_product_p_2": "Alors qu’est-ce qu’un produit nocif ? Il existe quelques ingrédients à éviter, alors gare à vous! Aujourd’hui, c’est Nappy Boucles qui nous liste les 5 ingrédients à éviter à tout prix !",
        "nocif_product_p_3": "D’abord, vous devez repérer les produits qui contiennent des ammoniums quaternaires ou polyquartenaires. Pire que les silicones, ces ingrédients ont pour effet de démêler ou lubrifier les cheveux. Attention, on les retrouve dans les produits se vantant « sans silicones ». Sans surprise, les silicones sont nocifs pour les cheveux car ils les empêchent de respirer. Ayant un effet lissant, brillant et doux, ils créent une fine couche autour de la fibre capillaire. Ensuite, nous retrouvons les PEG (Poly-Ethylène-Glycol) et ces dérivés comme le PPG (Poly-Propylène-Glycol). Ces ingrédients proviennent de procédés hautement chimiques et laissent des résidus très polluants. Ils servent de substance liante et sont donc très couramment utilisés.",
        "nocif_product_p_4": "Les huiles minérales sont également déconseillées car elles proviennent du raffinage du pétrole. Elles créent elles-aussi une couche sur le cheveu empêchant la bonne hydratation des cheveux ainsi que la pénétration de bons ingrédients. Enfin, il faut éviter le sodium laureth sulfate, produit très irritant. Cet ingrédient permet notamment « l’effet mousse » et est très utilisé. Néanmoins, son utilisation élimine la protection naturelle du cuir chevelu.",
        "nocif_product_p_5": "Si vous voulez en apprendre plus pour les repérer sur les packaging, vous pouvez consulter leur article ici :",
        "address": "Aderesse",
        "hairdressing_salons": "Salons",
        "product_all": "Tous",
        "product_popular": "Les populaires",
        "product_newest": "Les nouveautés",
    }
}
export default fr_translations

